# noise

./: .gitmodules  README.md  settings.gradle
lib-fft-transform/: build.gradle
lib-visualizer/: build.gradle
lib-visualizer-fft/src/main/: AndroidManifest.xml
lib-visualizer-fft/src/main/java/com/github/qingmei2/visualizer/fft/: Noise.kt  NoiseNativeBridge.kt
lib-visualizer-fft/src/main/native/: noise.c
lib-visualizer-support-exoplayer/: build.gradle
lib-visualizer-support-exoplayer/src/main/: AndroidManifest.xml
lib-visualizer-support-exoplayer/src/main/java/com/github/qingmei2/visualizer/: FFTAudioProcessor.kt
lib-visualizer/src/androidTest/java/com/github/qingmei2/visualizer/: ExampleInstrumentedTest.kt
lib-visualizer/src/test/java/com/github/qingmei2/visualizer/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/paramsen/noise/sample/: SampleApplication.kt
sample/src/main/java/com/paramsen/noise/sample/view/: MainActivity.kt
tester/: build.gradle
tester/src/androidTest/java/com/paramsen/noise/tester/: NoiseInstrumentationTest.java
